{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityService-e1a1c3c4-9eb8-4291-bba0-d637e1283e7f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Server=192.168.1.227,1433;Database=CH;User=sa;Password=Str0ngPa$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
